-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fb7a0e4c9c30558f7d11e4a0e20348e1a5a5ee8a7b8994b4cc802964c871a28

name:           onyx-wm
version:        0.1.0.0
description:    Foo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: TupleSections RecordWildCards FlexibleContexts FlexibleInstances MultiParamTypeClasses ConstraintKinds TypeOperators RankNTypes LambdaCase
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror
  build-depends:
      base >=4.7 && <5
    , containers <0.6.6
    , microlens-platform <0.4.4
    , mmorph <1.2.1
    , monad-loops <0.4.4
    , mtl <2.2.3
    , non-empty-zipper <0.1.1
    , onyx-core
    , split <0.2.4
    , utility-ht <0.0.17
  exposed-modules:
      Data.List.Zipper
      Onyx.Core
      Onyx.Layouts
      Onyx.Layouts.Maximized
      Onyx.Layouts.TwoPaned
      Onyx.Main
      Onyx.Operations
      Utils
  other-modules:
      Paths_onyx_wm
  default-language: Haskell2010

executable onyx-wm-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers <0.6.6
    , microlens-platform <0.4.4
    , mmorph <1.2.1
    , monad-loops <0.4.4
    , mtl <2.2.3
    , non-empty-zipper <0.1.1
    , onyx-core
    , onyx-wm
    , split <0.2.4
    , utility-ht <0.0.17
  other-modules:
      Paths_onyx_wm
  default-language: Haskell2010
