-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89a64431a549eab9dabe458274c029e97f52c0851d4a5e0c220d312b394698bf

name:           onyx-wm
version:        0.1.0.0
description:    Foo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: TupleSections RecordWildCards FlexibleContexts FlexibleInstances MultiParamTypeClasses ConstraintKinds TypeOperators RankNTypes LambdaCase
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mmorph
    , monad-loops
    , mtl
    , non-empty-zipper
    , onyx-core
    , split
    , utility-ht
  exposed-modules:
      Data.List.Zipper
      Onyx.Core
      Onyx.Layouts
      Onyx.Layouts.Maximized
      Onyx.Layouts.TwoPaned
      Onyx.Main
      Onyx.Operations
      Utils
  other-modules:
      Paths_onyx_wm
  default-language: Haskell2010

executable onyx-wm-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mmorph
    , monad-loops
    , mtl
    , non-empty-zipper
    , onyx-core
    , onyx-wm
    , split
    , utility-ht
  other-modules:
      Paths_onyx_wm
  default-language: Haskell2010
